<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>

<body>

    <h1>追加</h1>

    <form>
        タイトル:<button type="button" name = "title" required>イベント選択</button><br>
        組:     <button type="button" name = "group">組選択</button><br>
        場所:<button type="button" name = "place">場所選択</button><br>
        開始時間:<input type="time" name = "starttime">
        終了時間:<input type="time" name = "endtime"><br>
        <label for="note">備考:</label><br>
        <textarea id="note" name="note" placeholder="備考欄"required></textarea><br>

        <button type="reset" value="キャンセル">
        <button type="submit" value="追加"><br>
    </form>
</body>

</html>